main_box_x = 95.5; // 96
main_box_y = 102;
main_box_z = 74; // 74.5
wall_thickness = 2;

rail_gap = 2;
rail_inset = 7;

rail_thickness = 3.9;
rail_length = 60;

gears_module = 1;
pinion_gear_teeth = 30;
pinion_gear_width = 5;
pinion_gear_bore = 4;

gears_setback_distance = 32;
gear_post_height = 2 * pinion_gear_width + rail_thickness ;

rack_module = 1;
rack_length = main_box_x / 2;
rack_height = 5;
rack_width = 5;
rack_teeth = 30;
rack_bore = 3;

// tire hardware
axle_length = 25;
armature_holder_height = 2;
armature_holder_radius = 10;
